IDN=4
IDP=5
LITINT=6
LITREAL=7
CALL=8
NTS=9
AT=10
QUOTE=11
TRUE=12
FALSE=13
NOT=14
AND=15
OR=16
IMPL=17
EQUIV=18
C_NOT=19
C_AND=20
C_OR=21
C_IMPL=22
C_EQUIV=23
EXISTS=24
FORALL=25
EQ=26
NEQ=27
LEQ=28
LT=29
GEQ=30
GT=31
VBAR=32
PLUS=33
MINUS=34
MULT=35
DIVIDE=36
REMAINDER=37
LPAR=38
RPAR=39
LPAR_S=40
RPAR_S=41
LPAR_C=42
RPAR_C=43
DOT=44
COMMA=45
COLON=46
SEMICOLON=47
TBOOL=48
TINT=49
TREAL=50
TSTRING=51
TFORMULA=52
PARAM=53
IN=54
OUT=55
STATES=56
INITIAL=57
FINAL=58
ERROR=59
PRECONDITION=60
INSTANCES=61
HAVOC=62
TID=63
RELATION=64
ARR_LENGTH=65
SIL_CHECK=66
SIL_SAT=67
SIL_VALID=68
LITSTRING=69
WS=70
SINGLE_COMMENT=71
ML_COMMENT=72
'nts'=9
'@'=10
'"'=11
'true'=12
'false'=13
'not'=14
'and'=15
'or'=16
'imply'=17
'equiv'=18
'!'=19
'&&'=20
'||'=21
'->'=22
'<->'=23
'exists'=24
'forall'=25
'='=26
'!='=27
'<='=28
'<'=29
'>='=30
'>'=31
'|'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'.'=44
','=45
':'=46
';'=47
'bool'=48
'int'=49
'real'=50
'string'=51
'formula'=52
'par'=53
'in'=54
'out'=55
'states'=56
'initial'=57
'final'=58
'error'=59
'init'=60
'instances'=61
'havoc'=62
'tid'=63
'relation'=64
'check'=66
'sat'=67
'valid'=68
